// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/04/2022 17:56:46"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder_mod (
	over,
	cin,
	a,
	b,
	cout,
	s);
output 	over;
input 	cin;
input 	[7:0] a;
input 	[7:0] b;
output 	cout;
output 	[7:0] s;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \over~output_o ;
wire \cout~output_o ;
wire \s[7]~output_o ;
wire \s[6]~output_o ;
wire \s[5]~output_o ;
wire \s[4]~output_o ;
wire \s[3]~output_o ;
wire \s[2]~output_o ;
wire \s[1]~output_o ;
wire \s[0]~output_o ;
wire \b[7]~input_o ;
wire \a[7]~input_o ;
wire \b[6]~input_o ;
wire \a[6]~input_o ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \b[4]~input_o ;
wire \a[4]~input_o ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \cin~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2_combout ;


cycloneive_io_obuf \over~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\over~output_o ),
	.obar());
// synopsys translate_off
defparam \over~output .bus_hold = "false";
defparam \over~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \cout~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \s[7]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \s[6]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \s[5]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \s[4]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \s[3]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \s[2]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \s[1]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \s[0]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout  = CARRY(\cin~input_o )

	.dataa(\cin~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 .lut_mask = 16'h00AA;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2_combout  = (\b[0]~input_o  & ((\a[0]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout  & VCC)) # (!\a[0]~input_o  & 
// (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout )))) # (!\b[0]~input_o  & ((\a[0]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout )) # (!\a[0]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ) # (GND)))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3  = CARRY((\b[0]~input_o  & (!\a[0]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout )) # (!\b[0]~input_o  & 
// ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ) # (!\a[0]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 .lut_mask = 16'h9617;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4_combout  = ((\b[1]~input_o  $ (\a[1]~input_o  $ (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5  = CARRY((\b[1]~input_o  & ((\a[1]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 ))) # (!\b[1]~input_o  & (\a[1]~input_o  & 
// !\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 )))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 .lut_mask = 16'h698E;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6_combout  = (\b[2]~input_o  & ((\a[2]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5  & VCC)) # (!\a[2]~input_o  & 
// (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 )))) # (!\b[2]~input_o  & ((\a[2]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 )) # (!\a[2]~input_o  & ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ) # 
// (GND)))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7  = CARRY((\b[2]~input_o  & (!\a[2]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 )) # (!\b[2]~input_o  & ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ) # 
// (!\a[2]~input_o ))))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 .lut_mask = 16'h9617;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8_combout  = ((\b[3]~input_o  $ (\a[3]~input_o  $ (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9  = CARRY((\b[3]~input_o  & ((\a[3]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 ))) # (!\b[3]~input_o  & (\a[3]~input_o  & 
// !\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 )))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 .lut_mask = 16'h698E;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10_combout  = (\b[4]~input_o  & ((\a[4]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9  & VCC)) # (!\a[4]~input_o  & 
// (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 )))) # (!\b[4]~input_o  & ((\a[4]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 )) # (!\a[4]~input_o  & ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ) # 
// (GND)))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11  = CARRY((\b[4]~input_o  & (!\a[4]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 )) # (!\b[4]~input_o  & ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ) # 
// (!\a[4]~input_o ))))

	.dataa(\b[4]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10 .lut_mask = 16'h9617;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12_combout  = ((\b[5]~input_o  $ (\a[5]~input_o  $ (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13  = CARRY((\b[5]~input_o  & ((\a[5]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 ))) # (!\b[5]~input_o  & (\a[5]~input_o  & 
// !\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 )))

	.dataa(\b[5]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12 .lut_mask = 16'h698E;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14_combout  = (\b[6]~input_o  & ((\a[6]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13  & VCC)) # (!\a[6]~input_o  & 
// (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 )))) # (!\b[6]~input_o  & ((\a[6]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 )) # (!\a[6]~input_o  & ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 
// ) # (GND)))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15  = CARRY((\b[6]~input_o  & (!\a[6]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 )) # (!\b[6]~input_o  & ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ) 
// # (!\a[6]~input_o ))))

	.dataa(\b[6]~input_o ),
	.datab(\a[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14 .lut_mask = 16'h9617;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout  = ((\b[7]~input_o  $ (\a[7]~input_o  $ (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17  = CARRY((\b[7]~input_o  & ((\a[7]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 ))) # (!\b[7]~input_o  & (\a[7]~input_o  & 
// !\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 )))

	.dataa(\b[7]~input_o ),
	.datab(\a[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16 .lut_mask = 16'h698E;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout  = \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18 .lut_mask = 16'hF0F0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

assign over = \over~output_o ;

assign cout = \cout~output_o ;

assign s[7] = \s[7]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[0] = \s[0]~output_o ;

endmodule
