vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/my_adder.qip
source_file = 1, C:/intelFPGA_lite/18.1/my_adder.v
source_file = 1, C:/intelFPGA_lite/18.1/adder_mod.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/db/add_sub_7fj.tdf
design_name = adder_mod
instance = comp, \over~output , over~output, adder_mod, 1
instance = comp, \cout~output , cout~output, adder_mod, 1
instance = comp, \s[7]~output , s[7]~output, adder_mod, 1
instance = comp, \s[6]~output , s[6]~output, adder_mod, 1
instance = comp, \s[5]~output , s[5]~output, adder_mod, 1
instance = comp, \s[4]~output , s[4]~output, adder_mod, 1
instance = comp, \s[3]~output , s[3]~output, adder_mod, 1
instance = comp, \s[2]~output , s[2]~output, adder_mod, 1
instance = comp, \s[1]~output , s[1]~output, adder_mod, 1
instance = comp, \s[0]~output , s[0]~output, adder_mod, 1
instance = comp, \b[7]~input , b[7]~input, adder_mod, 1
instance = comp, \a[7]~input , a[7]~input, adder_mod, 1
instance = comp, \b[6]~input , b[6]~input, adder_mod, 1
instance = comp, \a[6]~input , a[6]~input, adder_mod, 1
instance = comp, \b[5]~input , b[5]~input, adder_mod, 1
instance = comp, \a[5]~input , a[5]~input, adder_mod, 1
instance = comp, \b[4]~input , b[4]~input, adder_mod, 1
instance = comp, \a[4]~input , a[4]~input, adder_mod, 1
instance = comp, \b[3]~input , b[3]~input, adder_mod, 1
instance = comp, \a[3]~input , a[3]~input, adder_mod, 1
instance = comp, \b[2]~input , b[2]~input, adder_mod, 1
instance = comp, \a[2]~input , a[2]~input, adder_mod, 1
instance = comp, \b[1]~input , b[1]~input, adder_mod, 1
instance = comp, \a[1]~input , a[1]~input, adder_mod, 1
instance = comp, \b[0]~input , b[0]~input, adder_mod, 1
instance = comp, \a[0]~input , a[0]~input, adder_mod, 1
instance = comp, \cin~input , cin~input, adder_mod, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 , inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1, adder_mod, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 , inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2, adder_mod, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 , inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4, adder_mod, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 , inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6, adder_mod, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 , inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8, adder_mod, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10 , inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10, adder_mod, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12 , inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12, adder_mod, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14 , inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14, adder_mod, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16 , inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16, adder_mod, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18 , inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18, adder_mod, 1
