// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/04/2022 17:56:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          adder_mod
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder_mod_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg cin;
// wires                                               
wire cout;
wire over;
wire [7:0] s;

// assign statements (if any)                          
adder_mod i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.cin(cin),
	.cout(cout),
	.over(over),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #440000 1'b1;
	a[7] = #320000 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
	a[6] = #280000 1'b1;
	a[6] = #160000 1'b0;
	a[6] = #160000 1'b1;
	a[6] = #160000 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #200000 1'b1;
	a[3] = #80000 1'b0;
	a[3] = #80000 1'b1;
	a[3] = #80000 1'b0;
	a[3] = #80000 1'b1;
	a[3] = #80000 1'b0;
	a[3] = #80000 1'b1;
	a[3] = #80000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #120000 1'b1;
	a[0] = #640000 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
	b[7] = #440000 1'b1;
	b[7] = #320000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
	b[6] = #440000 1'b1;
	b[6] = #320000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #520000 1'b1;
	b[5] = #240000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #360000 1'b1;
	b[3] = #80000 1'b0;
	b[3] = #160000 1'b1;
	b[3] = #160000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #280000 1'b1;
	b[2] = #160000 1'b0;
	b[2] = #160000 1'b1;
	b[2] = #160000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #200000 1'b1;
	b[1] = #80000 1'b0;
	b[1] = #80000 1'b1;
	b[1] = #80000 1'b0;
	b[1] = #240000 1'b1;
	b[1] = #80000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #120000 1'b1;
	b[0] = #640000 1'b0;
end 

// cin
initial
begin
	cin = 1'b0;
	cin = #280000 1'b1;
	cin = #160000 1'b0;
	cin = #160000 1'b1;
	cin = #160000 1'b0;
end 
endmodule

